<?php

return [
    'admin_name'                => 'Amministratore',
    'admin_env_missing'         => 'ADMIN_EMAIL o ADMIN_PASSWORD non è impostato nel file .env.',
    'company_not_found'         => 'Azienda non trovata',
    'company_deleted'           => 'Azienda eliminata con successo',
    'logo_path.dimensions'      => 'Il logo deve essere almeno di 100x100 pixel.',
    'logo_path.image'           => 'Il file caricato deve essere un\'immagine valida.',
    'logo_path.max'             => 'L\'immagine non deve superare i 3MB.',
    'unauthorized'              => 'Non sei autorizzato a eseguire questa azione.',
    'successful_authentication' => 'Autenticazione riuscitan',
    'employee_deleted'          => 'Dipendente eliminato con successo',
    'first_name_required'       => 'Il campo nome è obbligatorio.',
    'first_name_string'         => 'Il nome deve essere una string.',
    'first_name_max'            => 'Il nome non può contenere più di 255 caratteri.',
    'last_name_required'        => 'Il campo cognome è obbligatorio.',
    'last_name_string'          => 'Il cognome deve essere una string.',
    'last_name_max'             => 'Il cognome non può contenere più di 255 caratteri.',
    'company_id_required'       => 'Il campo azienda è obbligatorio.',
    'company_id_exists'         => 'L\'azienda selezionata non è valida.',
    'email_address'             => 'Inserisci un indirizzo e-mail valido.',
    'employee_email_unique'     => 'Questo indirizzo e-mail è già associato a un altro dipendente.',
    'phone_string'              => 'Il formato del numero di telefono non è valido.',
    'phone_country'             => 'Il numero di telefono non è valido per il paese configurato.',
    'employee_not_found'        => 'Dipendente non trovato',
    'name_required'             => 'Il campo nome è obbligatorio',
    'name_string'               => 'Il nome deve essere una string.',
    'name_max'                  => 'Il nome non può contenere più di 255 caratteri.',
    'company_email_unique'      => 'Questo indirizzo e-mail è già associato a un’altra azienda.',
    'website_url'               => 'Il campo sito web deve contenere un URL valido.',
];