<?php

return [
    'admin_name'                => 'Administrator',
    'admin_env_missing'         => 'ADMIN_EMAIL oder ADMIN_PASSWORD sind in der .env-Datei nicht gesetzt',
    'company_not_found'         => 'Firma nicht gefunden',
    'company_deleted'           => 'Firma erfolgreich gelöscht',
    'logo_path_dimensions'      => 'Das Logo muss mindestens 100x100 Pixel groß sein.',
    'logo_path_image'           => 'Die hochgeladene Datei muss ein gültiges Bild sein.',
    'logo_path_max'             => 'Das Bild darf nicht größer als 3MB sein.',
    'unauthorized'              => 'Nicht autorisiert',
    'successful_authentication' => 'Authentifizierung erfolgreich',
    'employee_deleted'          => 'Mitarbeiter erfolgreich gelöscht',
    'first_name_required'       => 'Das Feld Vorname ist erforderlich.',
    'first_name_string'         => 'Der Vorname muss eine Zeichenkette sein.',
    'first_name_max'            => 'Der Vorname darf nicht länger als 255 Zeichen sein.',
    'last_name_required'        => 'Das Feld Nachname ist erforderlich.',
    'last_name_string'          => 'Der Nachname muss eine Zeichenkette sein.',
    'last_name_max'             => 'Der Nachname darf nicht länger als 255 Zeichen sein.',
    'company_id_required'       => 'Das Feld Unternehmen ist erforderlich.',
    'company_id_exists'         => 'Das ausgewählte Unternehmen ist ungültig.',
    'email_address'             => 'Die E-Mail-Adresse muss gültig sein.',
    'email_unique'              => 'Diese E-Mail-Adresse wird bereits von einem anderen Mitarbeiter verwendet.',
    'phone_string'              => 'Die Telefonnummer muss eine Zeichenkette sein.',
    'phone_country'             => 'Die Telefonnummer ist für das konfigurierte Land ungültig.',
    'employee_not_found'        => 'Mitarbeiter nicht gefunden',
];