<?php

return [
    'admin_name'                => 'Administrator',
    'admin_env_missing'         => 'ADMIN_EMAIL oder ADMIN_PASSWORD ist in der .env-Datei nicht gesetzt.',
    'company_not_found'         => 'Firma nicht gefunden',
    'company_deleted'           => 'Firma erfolgreich gelöscht',
    'logo_path_dimensions'      => 'Das Logo muss mindestens 100x100 Pixel groß sein.',
    'logo_path_image'           => 'Die hochgeladene Datei muss ein gültiges Bild sein.',
    'logo_path_max'             => 'Das Bild darf nicht größer als 3MB sein.',
    'unauthorized'              => 'Du bist nicht berechtigt, diese Aktion auszuführen.',
    'successful_authentication' => 'Authentifizierung erfolgreich',
    'employee_deleted'          => 'Mitarbeiter erfolgreich gelöscht',
    'first_name_required'       => 'Das Feld Vorname ist erforderlich.',
    'first_name_string'         => 'Der Vorname muss eine String sein.',
    'first_name_max'            => 'Der Vorname darf nicht länger als 255 Zeichen sein.',
    'last_name_required'        => 'Das Feld Nachname ist erforderlich.',
    'last_name_string'          => 'Der Nachname muss eine String sein.',
    'last_name_max'             => 'Der Nachname darf nicht länger als 255 Zeichen sein.',
    'company_id_required'       => 'Das Feld Unternehmen ist erforderlich.',
    'company_id_exists'         => 'Das ausgewählte Unternehmen ist ungültig.',
    'email_address'             => 'Bitte gib eine gültige E-Mail-Adresse ein.',
    'employee_email_unique'     => 'Diese E-Mail-Adresse ist bereits einem anderen Mitarbeiter zugeordnet.',
    'phone_string'              => 'Das Format der Telefonnummer ist ungültig.',
    'phone_country'             => 'Die Telefonnummer ist für das konfigurierte Land ungültig.',
    'employee_not_found'        => 'Mitarbeiter nicht gefunden',
    'name_required'             => 'Das Namensfeld ist erforderlich.',
    'name_string'               => 'Der Name muss eine String sein.',
    'name_max'                  => 'Der Name darf nicht länger als 255 Zeichen sein.',
    'company_email_unique'      => 'Diese E-Mail-Adresse ist bereits einem anderen Unternehmen zugeordnet.',
    'website_url'               => 'Das Feld „Website“ muss eine gültige URL enthalten.',
];